{
	"name":"babel-practice",
	"version":"0.0.1",
	"private":true,
	"dependencies":{
		"babel-cli":"^6.24.x"
	},
	"devDependencies":{
		"babel-preset-es2015":"^6.24.x"
	},
	"scripts":{
		"test":"babel es6.js -o complied.js"
	}
}